/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170;
    }
}
/* End Global Rules */
/* start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 130px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: #333 2px solid;
    bottom: -37.5px;
    background-color: #fff;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
}
/* End components */
/* start header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}
header nav .toggle-menu {
    font-size: 22px;
    color: white;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
    
}
header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
    color: white;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
    }
    header nav .toggle-menu:hover + ul li a {
        padding: 15px;
    }
    
}
header nav ul li a {
    display: block;
    font-size: 14px;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
    color: white;
}
header nav ul li a:active,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 2px solid #19c8fa;
}
header nav .form {
    height: 20px;
    width: 30px;
    position: relative;
    margin-left: 25px;
    border-left: 1px solid white;
    color: white;
}
header nav .form i {
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header  */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 450px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 13px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 15px;
}
.landing .fa-angle-right{
    right: 15px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
}
.landing .bullets li.active {
    background-color: rgb(15 116 143 );
    border: 1px solid rgb(15 116 143 );
}
/* End landing */
/* start services */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
    background-color: white;
    color: #333;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: grid;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin-right: 0;
        margin-left: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: #0f748f;
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}
/* End services */
/* start Desing */
.desing {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url(../images/abstract.jpg);
    background-size: cover;
    align-items: center;
    display: flex;
    overflow: hidden;
}
.desing::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.desing .image, .desing .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.desing .image {
    text-align: center;
}
@media (max-width: 1224px) {
    .desing .image {
        display: none;
    }
    .desing .text {
        align-items: flex-start;
        display: flex;
        justify-content: space-evenly;
    }
    .desing .text h2 {
        padding-right: 10px;
    }
}
.desing .image img {
    position: relative;
    bottom: -10px;

}
.desing .text {
    color: white;
    padding: 50px;
    background-color: #0f738fa8;
}
.desing .text h2 {
    padding-bottom: 35px;
    font-weight: normal;
    text-transform: uppercase;
}
.desing .text ul li {
    padding: 10px 0;
    line-height: 20px;
}
.desing .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
}
/* End Desing */
/* start portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    text-transform: uppercase;
    padding: 15px;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}
@media (max-width: 418px) {
    .portfolio .shuffle li:last-child {
        display: none;
    }
    
}
@media (max-width: 343px) {
    .portfolio .shuffle li:last-child {
        display: none;
    }
    .portfolio .shuffle li:first-child {
        display: none;
    }
}
@media (max-width: 286px) {
    .portfolio .shuffle li {
        display: none;
    }
}
.portfolio .shuffle li:active {
    background-color: #19c8fa;
    color: white;

}
.portfolio .image-container {
display: flex;
flex-wrap: wrap;
margin-top: 30px;
}
.portfolio .image-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .image-container .box:hover .caption {
    bottom: 0;
}
.portfolio .image-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .image-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
    color: #19c8fa;
}
.portfolio .more {
    background-color: #19c8fa;
    color: #fff;
    padding: 15px 40px;
    display: block;
    margin: 20px auto -60px auto;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}
/* End portfolio */
/* start video section  */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: #0f738fc2;
    color: #fff;
    text-align: center;
    
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin: 0 0 30px;
    text-transform: lowercase;
    font-weight: 100;
}
.video .text button {
    background-color: #1f2021;
    color: #fff;
    padding: 10px 30px;
    display: block;
    border: none;
    text-transform: uppercase;
    font-weight: 100;
    margin: auto;
    cursor: pointer;
}
@media (max-width: 455px) {
    .video .text {
        width: 100%;
        padding: 20px;
    }
}
/* end video section  */
/* start about */
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -110px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: #0f738fa6;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #1f2021;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end stats */
/* Start skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 25px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.5;
    border-bottom: 1.5px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777777bb;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
} 
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: #0f748f;
    border-color: #0f748f;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: #0f748f;
    height: 100%;
    position: relative;
    border-radius: 10px;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000000;
    color: #fff;
    top: -40px;
    right: -15px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -4px;
    top: -14px;
}
/* end skills */
/* start Qoute */
.qoute {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: #fff;
}
.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.qoute .container {
    position: relative;
}
.qoute p {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.qoute p::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    font-size: 20px;
    padding-left: 5px;
}
.qoute p::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    font-size: 20px;
    padding-right: 5px;
}
/* end Qoute */
/* start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(4, minmax(225px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    border-radius: 0 0 15px 15px;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan .head h3 {
    padding-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 59.48px;
    font-weight: 600;
    display: block;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    margin-right: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 130px;
    height: 1px;
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    margin: 40px auto;
    padding: 20px 20px;
    border: 1.5px solid #19c8fa;
    width: 150px;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-weight: normal;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-align: center;
    margin: 30px auto 0;
    text-decoration: none;
    color: #fff;
    background-color: #19c8fa;
    padding: 15px 30px;
    width: fit-content;
}
@media (max-width: 1070px) {
    .pricing .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 30px;
    }
}
/* End pricing */
/* start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/shuffle-8.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: 30px 0 0 ;
        text-align: center;
        max-width: 100%;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
    font-size: 23px;
    
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: #19c8fa;
    width: calc(100% - 130px);
    border-right: none;
    outline: none;
    color: #fff;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: #19c8fa;
    color: #fff;
    border: #fff solid 1px;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
/* End subscribe */
/* start contact  */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
padding: 20px;
display: block;
border: 1px solid #ccc;
margin-bottom: 25px;
width: 100%;
outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
    margin-bottom: 40px;
}
.contact .content form input[type="submit"] {
    background-color: #19c8fa;
    color: #fff;
    border: none;
    padding: 20px 40px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;

}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(2, minmax(50px , 1fr));
    }
    .contact .content .info .one h4{
        margin-bottom: 20px;
    }
    .contact .content .info .two h4 {
        margin-bottom: 15px;
    }
    .contact .content .info .two address {
        margin-bottom: 10px;
    }
    .contact .content .info {
        border-top: 2px dashed #19c8fa;
        padding-top: 25px;
    }
}
.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 5px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 100px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 370px) {
    .contact .content .info {
        display: block;
    }
    .contact .content .info .one {
        margin-bottom: 20px;
    }
    .contact .content .info .two h4 {
        margin-bottom: 7px;
    }
}
/* End contact  */
/* start footer */
.footer {
    padding-top: calc(100px /2);
    padding-bottom: calc(100px /2);
    background-image: url(../images/earth.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    height: 50px;
}
.footer p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px #fff solid;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: #19c8fa;
}
/* End footer */